<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/nueva_tarea"
        android:icon="@mipmap/anadir"
        android:title="@string/item"
        app:showAsAction="always" />

    <item
        android:id="@+id/historial"
        android:title="@string/ver_historial"
        app:showAsAction="never" />

    <item
        android:id="@+id/cerrar_sesion"
        android:title="@string/cerrar_sesion"
        app:showAsAction="never" />

    <item
        android:id="@+id/salir"
        android:title="@string/salir"
        app:showAsAction="never" />

</menu>