<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        style="@style/item_tarea"
        android:id="@+id/tareaView"
        android:text="@string/textview"
        android:textSize="15sp"
        android:layout_alignBaseline="@id/button"
        android:textColor="@color/colorAmarilloClarito"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button"
        style="@style/item_tarea"
        android:layout_width="54dp"
        android:layout_height="41dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/boton_drawable"
        android:drawableBottom="@mipmap/hecho"
        android:onClick="borrarTarea"
        android:text="@string/realizada"/>

</RelativeLayout>